<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px e igual 1em
            */
            font-size: 1em ; /*tamanho de fonte*/ 

            /*weight whidth height */
            /*variações de peso lighter normal bold bolder*/
            /* font-style -> font-wight ->font-size -> font-family*/
            /*fonte-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates dignissimos officia minus dolor. Ea explicabo, dignissimos minima quam officia inventore eum rerum dolorem architecto nemo adipisci quo, ex distinctio facere!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloremque excepturi suscipit quae! Asperiores, quo. Aperiam quia ipsam id architecto aut vitae adipisci magni labore, numquam totam at provident est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea magni minus eaque ipsum amet ullam exercitationem eius obcaecati? Aut provident ex ducimus aliquam veritatis fugiat. Totam voluptatibus officiis numquam repellat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quasi commodi illo nobis eum quaerat, deleniti nemo earum quidem quas quia recusandae illum blanditiis inventore repellat reprehenderit laboriosam dolorum. Repudiandae.</p>
    
</body>
</html>