<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthand - Backgroud 
            color > image > position > reapet > [size]
            > attachment
            */
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center / cover ;
            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corrupti odio quis incidunt quam reiciendis sit magni dolorum accusamus eveniet, perspiciatis, minima unde aperiam expedita reprehenderit quas officia pariatur porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam porro nulla quas labore est ea ipsam perspiciatis soluta repellat, adipisci, id odit voluptatibus! Nesciunt est esse, laudantium minus doloribus vero.</p>
    </main>
    
</body>
</html>