<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*tipos de format
             -opentype (otf)
             -truetype (ttf)
             -embedded (ttf)
             -truetype-aat (Apple Advance Typhografy)
             -svg
             */
        }
        body{
            font-family: Arial, Times, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Óla, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam reiciendis, corrupti necessitatibus neque odit delectus est aut fugit eaque cumque, eius unde nostrum! Itaque vel quia consectetur velit voluptatem libero.</p>
    
</body>
</html>